{
  "name": "@webhandle/firefox-importmap-consolidator",
  "version": "1.0.0",
  "description": "",
  "main": "initialize-webhandle-component.js",
  "scripts": {
    "test": "run-webhandle-dev ./initialize-webhandle-component.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmergentIdeas/webhandle-firefox-importmap-consolidator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/EmergentIdeas/webhandle-firefox-importmap-consolidator/issues"
  },
  "homepage": "https://github.com/EmergentIdeas/webhandle-firefox-importmap-consolidator#readme",
  "dependencies": {
    "@webhandle/initialize-webhandle-component": "^1.0.4",
    "cheerio": "^1.2.0"
  }
  , "files":[
	"initialize-webhandle-component.mjs",
	"README.md"
  ]
}
